<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Aoo-8CBF634C-D1BE-4C1C-A499-6549ECB22EC7</UserSecretsId>
  <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>

  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\flexslider.css" />
    <Content Remove="wwwroot\css\fluid_dg.css" />
    <Content Remove="wwwroot\css\font-awesome.css" />
    <Content Remove="wwwroot\Shop\bootstrap.css" />
    <Content Remove="wwwroot\Shop\flexslider.css" />
    <Content Remove="wwwroot\Shop\fluid_dg.css" />
    <Content Remove="wwwroot\Shop\font-awesome.css" />
    <Content Remove="wwwroot\Shop\js\bootstrap.js" />
    <Content Remove="wwwroot\Shop\js\cbpShop.min.js" />
    <Content Remove="wwwroot\Shop\js\css\bootstrap.css" />
    <Content Remove="wwwroot\Shop\js\css\flexslider.css" />
    <Content Remove="wwwroot\Shop\js\css\fluid_dg.css" />
    <Content Remove="wwwroot\Shop\js\css\font-awesome.css" />
    <Content Remove="wwwroot\Shop\js\css\style.css" />
    <Content Remove="wwwroot\Shop\js\fluid_dg.min.js" />
    <Content Remove="wwwroot\Shop\js\imagezoom.js" />
    <Content Remove="wwwroot\Shop\js\jquery-2.2.3.js" />
    <Content Remove="wwwroot\Shop\js\jquery.dropdown.js" />
    <Content Remove="wwwroot\Shop\js\jquery.easing.1.3.js" />
    <Content Remove="wwwroot\Shop\js\jquery.film_roll.js" />
    <Content Remove="wwwroot\Shop\js\jquery.flexslider.js" />
    <Content Remove="wwwroot\Shop\js\jquery.formtowizard.js" />
    <Content Remove="wwwroot\Shop\js\jquery.magnific-popup.js" />
    <Content Remove="wwwroot\Shop\js\jquery.mycart.js" />
    <Content Remove="wwwroot\Shop\js\jquery.validate.min.js" />
    <Content Remove="wwwroot\Shop\js\minicart.js" />
    <Content Remove="wwwroot\Shop\js\modernizr-2.6.2-respond-1.1.0.min.js" />
    <Content Remove="wwwroot\Shop\js\modernizr.custom.js" />
    <Content Remove="wwwroot\Shop\js\moment-timezone-with-data.js" />
    <Content Remove="wwwroot\Shop\js\moment.js" />
    <Content Remove="wwwroot\Shop\js\timer.js" />
    <Content Remove="wwwroot\Shop\style.css" />
    <Content Remove="wwwroot\Shop\bootstrap.css" />
    <Content Remove="wwwroot\Shop\flexslider.css" />
    <Content Remove="wwwroot\Shop\fluid_dg.css" />
    <Content Remove="wwwroot\Shop\font-awesome.css" />
    <Content Remove="wwwroot\Shop\style.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\cbpShop.min.js" />
    <Content Remove="wwwroot\js\fluid_dg.min.js" />
    <Content Remove="wwwroot\js\imagezoom.js" />
    <Content Remove="wwwroot\js\jquery-2.2.3.js" />
    <Content Remove="wwwroot\js\jquery.dropdown.js" />
    <Content Remove="wwwroot\js\jquery.easing.1.3.js" />
    <Content Remove="wwwroot\js\jquery.film_roll.js" />
    <Content Remove="wwwroot\js\jquery.flexslider.js" />
    <Content Remove="wwwroot\js\jquery.formtowizard.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.js" />
    <Content Remove="wwwroot\js\jquery.mycart.js" />
    <Content Remove="wwwroot\js\jquery.validate.min.js" />
    <Content Remove="wwwroot\js\minicart.js" />
    <Content Remove="wwwroot\js\modernizr-2.6.2-respond-1.1.0.min.js" />
    <Content Remove="wwwroot\js\modernizr.custom.js" />
    <Content Remove="wwwroot\js\moment-timezone-with-data.js" />
    <Content Remove="wwwroot\js\moment.js" />
    <Content Remove="wwwroot\js\timer.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />

  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Bill\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Bill\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Bill\js\creditly.js" />
    <None Include="wwwroot\Bill\js\easy-responsive-tabs.js" />
    <None Include="wwwroot\Bill\js\jquery.min.js" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\dev.css" />
    <None Include="wwwroot\css\flexslider.css" />
    <None Include="wwwroot\css\fluid_dg.css" />
    <None Include="wwwroot\css\font-awesome.css" />
    <None Include="wwwroot\Shop\css\bootstrap.css" />
    <None Include="wwwroot\Shop\css\flexslider.css" />
    <None Include="wwwroot\Shop\css\fluid_dg.css" />
    <None Include="wwwroot\Shop\css\font-awesome.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\cbpShop.min.js" />
    <None Include="wwwroot\js\fluid_dg.min.js" />
    <None Include="wwwroot\js\imagezoom.js" />
    <None Include="wwwroot\js\jquery-2.2.3.js" />
    <None Include="wwwroot\js\jquery.dropdown.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.film_roll.js" />
    <None Include="wwwroot\js\jquery.flexslider.js" />
    <None Include="wwwroot\js\jquery.formtowizard.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\js\jquery.mycart.js" />
    <None Include="wwwroot\js\jquery.validate.min.js" />
    <None Include="wwwroot\js\minicart.js" />
    <None Include="wwwroot\js\modernizr-2.6.2-respond-1.1.0.min.js" />
    <None Include="wwwroot\js\modernizr.custom.js" />
    <None Include="wwwroot\js\moment-timezone-with-data.js" />
    <None Include="wwwroot\js\moment.js" />
    <None Include="wwwroot\js\timer.js" />
    <None Include="wwwroot\Manage\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Manage\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Manage\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Manage\js\bootstrap.js" />
    <None Include="wwwroot\Manage\js\jquery.dcjqaccordion.2.7.js" />
    <None Include="wwwroot\Manage\js\jquery.fileupload.js" />
    <None Include="wwwroot\Manage\js\jquery.min.js" />
    <None Include="wwwroot\Manage\js\jquery.nicescroll.js" />
    <None Include="wwwroot\Manage\js\jquery.scrollTo.js" />
    <None Include="wwwroot\Manage\js\jquery.slimscroll.js" />
    <None Include="wwwroot\Manage\js\jquery.vmap.asia.js" />
    <None Include="wwwroot\Manage\js\jquery.vmap.australia.js" />
    <None Include="wwwroot\Manage\js\jquery.vmap.europe.js" />
    <None Include="wwwroot\Manage\js\jquery.vmap.js" />
    <None Include="wwwroot\Manage\js\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\Manage\js\jquery.vmap.world.js" />
    <None Include="wwwroot\Manage\js\jquery2.0.3.min.js" />
    <None Include="wwwroot\Manage\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\Manage\js\monthly.js" />
    <None Include="wwwroot\Manage\js\morris.js" />
    <None Include="wwwroot\Manage\js\raphael-min.js" />
    <None Include="wwwroot\Manage\js\script.js" />
    <None Include="wwwroot\Manage\js\scripts.js" />
    <None Include="wwwroot\Shop\js\bootstrap.js" />
    <None Include="wwwroot\Shop\js\cbpShop.min.js" />
    <None Include="wwwroot\Shop\js\css\bootstrap.css" />
    <None Include="wwwroot\Shop\js\css\flexslider.css" />
    <None Include="wwwroot\Shop\js\css\fluid_dg.css" />
    <None Include="wwwroot\Shop\js\css\font-awesome.css" />
    <None Include="wwwroot\Shop\js\css\style.css" />
    <None Include="wwwroot\Shop\js\fluid_dg.min.js" />
    <None Include="wwwroot\Shop\js\imagezoom.js" />
    <None Include="wwwroot\Shop\js\jquery-2.2.3.js" />
    <None Include="wwwroot\Shop\js\jquery.dropdown.js" />
    <None Include="wwwroot\Shop\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\Shop\js\jquery.film_roll.js" />
    <None Include="wwwroot\Shop\js\jquery.flexslider.js" />
    <None Include="wwwroot\Shop\js\jquery.formtowizard.js" />
    <None Include="wwwroot\Shop\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\Shop\js\jquery.mycart.js" />
    <None Include="wwwroot\Shop\js\jquery.validate.min.js" />
    <None Include="wwwroot\Shop\js\minicart.js" />
    <None Include="wwwroot\Shop\js\modernizr-2.6.2-respond-1.1.0.min.js" />
    <None Include="wwwroot\Shop\js\modernizr.custom.js" />
    <None Include="wwwroot\Shop\js\moment-timezone-with-data.js" />
    <None Include="wwwroot\Shop\js\moment.js" />
    <None Include="wwwroot\Shop\js\timer.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Admin\CM\" />
    <Folder Include="Controllers\Admin\Log\" />
    <Folder Include="Controllers\Admin\SM\" />
    <Folder Include="Controllers\Admin\System\" />
    <Folder Include="wwwroot\js\Shop\" />
    <Folder Include="wwwroot\Shop\js\Shop\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Shop\js\css\site.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Shop\js\css\site.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Shop\js\site.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Shop\js\site.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
