# Web-tmdt

./: Aoo.sln  Dockerfile  Dockerfiletest  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  giaybmt_me.crt  giaybmt_me.p7b  heroku.yml
Aoo/: Aoo.csproj  CustomViewEngine.cs  Dockerfile  Dockerfile.original  Dockerfiletest  Errorlogs.txt  Program.cs  RequestSetOptionsMiddleware.cs  Startup.cs  appsettings.json  web.config
Aoo/App_start/: RegisterBLLConfig.cs  RegisterServicesConfig.cs  RouteConfig.cs
Aoo/Controllers/: AccountController.cs  BaseController.cs  CommonController.cs  ImageController.cs  ManageController.cs
Aoo/Controllers/Admin/: AdminController.cs
Aoo/Controllers/Bill/: BillController.cs
Aoo/Controllers/Home/: HomeController.cs
Aoo/Controllers/Payment/: PaypalController.cs
Aoo/Controllers/Shop/: ShopController.cs
Aoo/Data/: ApplicationDbContext.cs
Aoo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Aoo/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Aoo/Helpers/: RenderView.cs  SessionExtensions.cs  Utils.cs  ViewHelpers.cs
Aoo/Permission/: HasPermissionAttribute.cs
Aoo/Properties/: launchSettings.json
Aoo/Services/: EmailSender.cs  IEmailSender.cs
Aoo/ViewModels/: ApplicationUser.cs  ErrorViewModel.cs  LayOutViewModel.cs  getFullParamViewModel.cs
Aoo/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Aoo/ViewModels/CM/: CustomerViewModel.cs
Aoo/ViewModels/Component/: CurrencyInputModel.cs  PaginationModel.cs  SingleUploadImageModel.cs
Aoo/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Aoo/ViewModels/SM/: LoadSaleDetailsModel.cs  SaleOrderDetailsViewModel.cs  SaleOrderInfoViewModel.cs
Aoo/Views/: _ViewImports.cshtml
Aoo/Views/Admin/: Admin.cshtml  _FrontEndAdminLayout.cshtml
Aoo/Views/Bill/: ExcutePayment.cshtml  InfoCustomer.cshtml  Payment.cshtml  PaymentTTTN.cshtml
Aoo/Views/Brand/: Index.cshtml
Aoo/Views/Component/: BrandComponent.cshtml  CategoryComponent.cshtml  ConfirmPopup.cshtml  CurrencyInput.cshtml  Pagination.cshtml  SingpleUploadImage.cshtml  SubGroupComponent.cshtml
Aoo/Views/Home/: Contact.cshtml  Error.cshtml  Footer.cshtml  Header.cshtml  Index.cshtml  Login.cshtml  Seo.cshtml
Aoo/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Aoo/Views/Product/: Index.cshtml
Aoo/Views/SaleOrder/: CreateBill.cshtml
Aoo/Views/Shared/: Header.cshtml  ListProduct.cshtml  _FrontEndLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Aoo/Views/Shop/: CartItem.cshtml  Detail.cshtml  MenShop.cshtml  ShopAll.cshtml  Specification.cshtml  WomenShop.cshtml
Aoo/wwwroot/css/: dev.css  errorStyle.css  (+2 more)
BLL/: BLL.csproj  GenericBLL.cs  IGenericBLL.cs
BLL/PayMentBLL/: IPaypalServices.cs
BLL/ServicesGatewayBLL/: IPaypalServicesGatewayBLL.cs  PalpalServicesGatewayBLL.cs
CacheHelpers/: CacheHelpers.csproj  CacheKey.cs  CacheMemory.cs  IDataCache.cs  Program.cs
DAL/: Class1.cs  DAL.csproj  IUnitOfWork.cs  UnitOfWork.cs
DAL/DataContext/: DataContext.cs  ModelBuilderExtensions.cs  ShopContext.cs
DAL/Migrations/: 20180731054707_intilise-database.Designer.cs  20180731054707_intilise-database.cs  20180801111133_them-column-product-details.Designer.cs  20180801111133_them-column-product-details.cs  20180801114649_add-column-images.Designer.cs  20180801114649_add-column-images.cs  20180802064729_doi-column-systemuser.Designer.cs  20180802064729_doi-column-systemuser.cs  20180804054515_them_sale_order_logs.Designer.cs  20180804054515_them_sale_order_logs.cs  20180804061249_unique_code_voucher.Designer.cs  20180804061249_unique_code_voucher.cs  20180804063147_change_cm_customer.Designer.cs  20180804063147_change_cm_customer.cs  20180804081501_detailsSaleOrderLog.Designer.cs  20180804081501_detailsSaleOrderLog.cs  20180804081751_changesaleorder.Designer.cs  20180804081751_changesaleorder.cs  20180805095336_add-column-detail.Designer.cs  20180805095336_add-column-detail.cs  20180806100846_initllise-database.Designer.cs  20180806100846_initllise-database.cs  20180808050602_them_bang_system_permission.Designer.cs  20180808050602_them_bang_system_permission.cs  20180808050836_delete_fk_permission.Designer.cs  20180808050836_delete_fk_permission.cs  20180808052149_unique_system_permission.Designer.cs  20180808052149_unique_system_permission.cs  20180808072711_continue-update-database.Designer.cs  20180808072711_continue-update-database.cs  20180808073247_continue-update-database0.2.Designer.cs  20180808073247_continue-update-database0.2.cs  20180809071855_doisaleorder.Designer.cs  20180809071855_doisaleorder.cs  20180809110654_themcolumnfb.Designer.cs  20180809110654_themcolumnfb.cs  20180810051026_unique-name-url.Designer.cs  20180810051026_unique-name-url.cs  20180811070614_index-url.Designer.cs  20180811070614_index-url.cs  (+15 more)
DAL/Model/: SeoObject.cs  TrackingObject.cs  User.cs
DAL/Repository/: GenericRepository.cs  IGenericRepository.cs  ISeoRepository.cs  ITrackingObjectRepository.cs  SeoRepository.cs  TrackingObjectRepository.cs
Helpers/: Class1.cs  Helpers.csproj  StringHelpers.cs
PayPalCore/: PayPalCore.csproj
PayPalCore/Api/: APIContext.cs  OAuthTokenCredential.cs  PayPalResource.cs
PayPalCore/Manager/: ConfigManager.cs
Services/: Class1.cs  Services.csproj
Services/EmailServices/: EmailSender.cs  IEmailSender.cs  IMailchimpServices.cs  MailchimpServices.cs
Services/ImageServices/: IImageServices.cs  ImageErrorModel.cs  ImageServices.cs
Services/Logging/: Logging.cs
Services/PaypalServices/: IPaypalServices.cs
Services/SMSServices/: ISMSServices.cs  SMSServices.cs
(+280 files in other folders)
