<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="CloudinaryDotNet" Version="1.3.1" />

    <PackageReference Include="Imgur.API" Version="4.0.1" />

    <PackageReference Include="MailChimp.Net.V3" Version="3.3.0" />

    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.0" />

    <PackageReference Include="PayPal" Version="2.0.0-rc2" />


    <PackageReference Include="Twilio" Version="5.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

</Project>
